# UserPayment

./: README.md  generator.xml  pom.xml
src/main/java/com/: KehuhuikuanApplication.java
src/main/java/com/controller/admin/: BillsController.java  ClientsController.java  CommodityController.java  ContractsController.java  MessageController.java  RecordController.java  SalesPersonController.java  UsersController.java
src/main/java/com/dao/: BillsMapper.java  ClientsMapper.java  CommodityMapper.java  ContractsMapper.java  MessageMapper.java  RecordMapper.java  SalesPersonMapper.java  UsersMapper.java
src/main/java/com/entity/: Bills.java  Clients.java  Commodity.java  Contracts.java  Message.java  News.java  Record.java  SalesPerson.java  Subject.java  Users.java
src/main/java/com/generator/: ServerGenerator.java  UsersMapper2.xml  generatorConfig.xml
src/main/java/com/generator/ftl/: controller.ftl  controller_img.ftl  controller_web.ftl  jsp_list.ftl
src/main/java/com/generator/jsp/: JspGenerator.java
src/main/java/com/generator/util/: FreemarkerUtil.java
src/main/java/com/mapper/: BillsMapper.xml  ClientsMapper.xml  CommodityMapper.xml  ContractsMapper.xml  MessageMapper.xml  RecordMapper.xml  SalesPersonMapper.xml  UsersMapper.xml
src/main/java/com/service/: BillsService.java  ClientsService.java  CommodityService.java  ContractsService.java  MessageService.java  RecordService.java  SalesPersonService.java  UsersService.java
src/main/java/com/service/impl/: BillsServiceImpl.java  ClientsServiceImpl.java  CommodityServiceImpl.java  ContractsServiceImpl.java  MessageServiceImpl.java  RecordServiceImpl.java  SalesPersonServiceImpl.java  UsersServiceImpl.java
src/main/java/com/util/: Info.java  PageBean.java  SmsSample.java
src/main/resources/: application.yml
src/main/webapp/: index.jsp
src/main/webapp/admin/: bills_add.jsp  bills_list.jsp  bills_update.jsp  clients_add.jsp  clients_list.jsp  clients_update.jsp  commodity_add.jsp  commodity_list.jsp  commodity_update.jsp  contracts_add.jsp  contracts_list.jsp  contracts_update.jsp  footer.jsp  head.jsp  header.jsp  index.jsp  jscode.jsp  login.jsp  main.jsp  message_add.jsp  message_list.jsp  message_update.jsp  record_add.jsp  record_list.jsp  record_update.jsp  salesPerson_add.jsp  salesPerson_list.jsp  salesPerson_update.jsp  set.jsp  sidebar.jsp  success.jsp  update_user_person.jsp  user_add.jsp  user_add_kh.jsp  user_list.jsp  user_list_kh.jsp  user_look.jsp  user_update.jsp
src/main/webapp/admin/assets/js/: ftype.js
src/main/webapp/admin/css/: style.css
src/main/webapp/kindeditor/: kindeditor-all.js
src/main/webapp/kindeditor/asp/: file_manager_json.asp
src/main/webapp/kindeditor/asp.net/: file_manager_json.ashx
src/main/webapp/kindeditor/examples/: image-dialog.html  index.html
src/main/webapp/kindeditor/jsp/: file_manager_json.jsp
src/main/webapp/kindeditor/lang/: zh_CN.js
src/main/webapp/kindeditor/php/: file_manager_json.php  upload_json.php
src/main/webapp/kindeditor/plugins/flash/: flash.js
src/main/webapp/kindeditor/plugins/image/: image.js
src/main/webapp/kindeditor/plugins/media/: media.js
src/main/webapp/kindeditor/plugins/multiimage/: multiimage.js
src/main/webapp/sql/: kehuhuikuan.sql
src/main/webapp/upload/: wj.doc
